
spring.datasource.url=jdbc:mysql://localhost:3306/rest_georeceiver?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=georeceiver_user
spring.datasource.password=georeceiver_Pass123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update